<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
			ul li{list-style: none;float:left;width:130px;height:50px;font-size:15px;font-family:arial;text-align: center;line-height:50px;/*transition:color,background-color 2s ease 0s;*/overflow:hidden;}
			ul li span{width: 130px;height: 50px;display:block;background-color:#970909;color:#fff;}
			ul li a{width: 130px;height: 50px;display:block;text-decoration:none;color:black;}
			ul li .box:hover{transform:translateY(-50px);}
			ul li .box{transition:transform 2s ease 0s;}
	</style>
</head>
<body>
	<ul>
		<li><div class="box"><span>HOME</span><a href="">HOME</a></div></li>
		<li><div class="box"><span>ABOUT</span><a href="">ABOUT</a></div></li>
		<li><div class="box"><span>PORTFOLIO</span><a href="">PORTFOLIO</a></div></li>
		<li><div class="box"><span>COMMENTS</span><a href="">COMMENTS</a></div></li>
		<li><div class="box"><span>CONTACT</span><a href="">CONTACT</a></div></li>
	</ul>
</body>
</html>